<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 05 16:05:56 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>193 seconds (193328 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Chromeactivity1.Chromeactivity.activity1()'><b>activity1</b><br>Test class: Chromeactivity1.Chromeactivity</td>
<td></td>
<td>14</td>
<td>Chromeactivity1.Chromeactivity@38bc8ab5</td></tr>
<tr>
<td title='Keepnotes1.Keepnotes1.addingactivity()'><b>addingactivity</b><br>Test class: Keepnotes1.Keepnotes1</td>
<td></td>
<td>12</td>
<td>Keepnotes1.Keepnotes1@6b57696f</td></tr>
<tr>
<td title='googletasks.googletaskss.addingactivity()'><b>addingactivity</b><br>Test class: googletasks.googletaskss</td>
<td></td>
<td>36</td>
<td>googletasks.googletaskss@6b9651f3</td></tr>
<tr>
<td title='Keepnotes2.Keepnotes2.addingactivity()'><b>addingactivity</b><br>Test class: Keepnotes2.Keepnotes2</td>
<td></td>
<td>15</td>
<td>Keepnotes2.Keepnotes2@687080dc</td></tr>
<tr>
<td title='Chromeactivity2.Chromeactivity2.invalidlogin()'><b>invalidlogin</b><br>Test class: Chromeactivity2.Chromeactivity2</td>
<td></td>
<td>12</td>
<td>Chromeactivity2.Chromeactivity2@58c1670b</td></tr>
<tr>
<td title='Chromeactivity3.Chromeactivity3.invalidlogin()'><b>invalidlogin</b><br>Test class: Chromeactivity3.Chromeactivity3</td>
<td></td>
<td>23</td>
<td>Chromeactivity3.Chromeactivity3@5bb21b69</td></tr>
<tr>
<td title='Chromeactivity2.Chromeactivity2.validlogin()'><b>validlogin</b><br>Test class: Chromeactivity2.Chromeactivity2</td>
<td></td>
<td>8</td>
<td>Chromeactivity2.Chromeactivity2@58c1670b</td></tr>
<tr>
<td title='Chromeactivity3.Chromeactivity3.validlogin()'><b>validlogin</b><br>Test class: Chromeactivity3.Chromeactivity3</td>
<td></td>
<td>12</td>
<td>Chromeactivity3.Chromeactivity3@5bb21b69</td></tr>
</table><p>
</body>
</html>